# DevBox-StudyPack

./: .gitattributes  .gitignore  README.md
BigData/Labs/: TwoLab.scala
BigData/Labs/LabFourProject/: pom.xml
BigData/Labs/LabThreeProject/: pom.xml
BigData/Labs/LabThreeProject/src/main/java/: Main.scala
BigData/Labs/LabThreeProject/src/main/resources/: stopList.txt  var_09.txt
BigData/lab34_data/: var_01.txt  var_02.txt  var_03.txt  var_04.txt  var_05.txt  var_06.txt  var_07.txt  var_09.txt  var_11.txt  var_12.txt  var_13.txt  var_14.txt  var_16.txt  var_17.txt  var_18.txt  var_19.txt
Common/Alrorithms/Evolutionary-Algorithms/Knapsack_problem/: Lab_Info.rtf
Common/Alrorithms/Evolutionary-Algorithms/Knapsack_problem/EvAlgLab/: build.xml
Common/Alrorithms/Evolutionary-Algorithms/Knapsack_problem/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html  stylesheet.css
Common/Alrorithms/Way_Mod/: Way_Mod.cpp  map.txt
GameDev/Arsen-Chess/.metadata/: version.ini
GameDev/Arsen-Chess/.metadata/.mylyn/.taskListIndex/: segments_1
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.jdt.core/: 637265997.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
GameDev/Arsen-Chess/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GameDev/Arsen-Chess/Chess/.metadata/: version.ini
GameDev/ArsenNew/.metadata/: version.ini
GameDev/ArsenNew/Pharaon/: .classpath  .project  pom.xml
GameDev/ArsenNew/Pharaon/src/main/java/phar/bean/: DataBean.java  DataBeanRemote.java
GameDev/ArsenNew/Pharaon/src/main/java/phar/client/: MainWebGui.java  Pharaon.java
GameDev/ArsenNew/Pharaon/src/main/java/phar/client/service/: ExService.java  ExServiceClientImp.java  ExServiceClientInt.java
GameDev/ArsenNew/Pharaon/src/main/java/phar/database/: Data.java  Works.java
GameDev/ArsenNew/Pharaon/src/main/java/phar/server/: AppClient.java  ExServiceImpl.java  JndiContext.java
GameDev/ArsenNew/Pharaon/src/main/java/phar/shared/: FieldVerifier.java
GameDev/ArsenNew/Pharaon/src/main/resources/phar/: phar.gwt.xml
GameDev/ArsenNew/Pharaon/src/main/webapp/: Pharaon.css  Pharaon.html
GameDev/ArsenNew/Pharaon/src/main/webapp/WEB-INF/: web.xml
GameDev/ArsenNew/firefox/: application.ini  crashreporter  firefox  firefox-bin  libfreebl3.chk  libnssdbm3.chk  libsoftokn3.chk  mozilla-xremote-client  platform.ini  plugin-container  precomplete  updater  webapprt-stub
GameDev/ArsenNew/firefox/browser/: omni.ja
GameDev/ArsenNew/firefox/webapprt/: omni.ja  webapprt.ini
GameDev/ArsenNew/mavenTrash/: Inst  pom.xml
GameDev/tanki_2/: LTANKS.depend  LTANKS.layout  Link_command  Merge_LTANKS.cbp  Merge_LTANKS.cpp  Merge_LTANKS.depend  Merge_LTANKS.layout  Merge_Tanki_2.depend  Merge_Tanki_2.layout  Tanki_Project_Manual.docx  interface.h  kostin.h  models.h  models2.h
Java/EE-HospitalApp/: database.sql
Java/EE-HospitalApp/BasicServlet/: build.xml
Java/EE-HospitalApp/BasicServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/EE-HospitalApp/EnterpriseHospital/: Man.txt  build.xml
Java/EE-HospitalApp/EnterpriseHospital/EnterpriseHospital-ejb/: build.xml
Java/EE-HospitalApp/EnterpriseHospital/EnterpriseHospital-war/: build.xml
Java/EE-HospitalApp/EnterpriseHospital/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/EE-HospitalApp/HospitalApp/: build.xml  database.sql
Java/EE-HospitalApp/HospitalApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/EE-HospitalApp/HospitalApp/web/: index.xhtml
Java/SE-EE-Labs/LABA_4/LABA_FOUR/: .classpath  .project
Java/SE-EE-Labs/Lab1/: RESULT1.txt  RESULT2.txt  RESULT3.txt  input1.txt  input2.txt  tasks.xlsx
Java/SE-EE-Labs/Lab1/other/: input.csv  input1.csv  input2.csv
Java/SE-EE-Labs/Lab2/: ORIGIN.TXT  SORT.TXT
Java/SE-EE-Labs/Lab3/: 1.html  2.html  3.html  4.html  5.html  6.html  myTheme.css  Расписание.html
MCDA/: Boats.dcm
MCDA/PowerBoats/: Boats.dcm
MCDA/decerns_mcda_de_20170322_8x8_preview/: run.sh  settings.cfg
MCDA/decerns_mcda_de_20170322_8x8_preview/samples/: Car_select.sam  Cocheco_river.sam  Flowsort_demo.sam  NY-NJ_harbor.sam
OpenGL/: KR.c  KR_2.c  Lab2.c  Lab3.c  Lab4.c  Lab5.tar
Parallel_Computing/Pactice-C/: ExtraNewParralelMatrix.c  integ.c  integ_forks.c  integ_threads.c  mSortParall.c  ompTemplate.c
Parallel_Computing/ParallelLABS/MPI/: mSortMpi.c  mtest.cpp  service.h  sortMpi
Parallel_Computing/ParallelLABS/MPI/1.0/: mSortMpi.c  makefile  sortMpi
Parallel_Computing/ParallelLABS/MPI/2.0/: mSortMpi.c  makefile  sortMpi
Parallel_Computing/ParallelLABS/OpenMP/: mSortSerial.c  sortOmp  sortSerial
Parallel_Computing/ParallelLABS/OpenMP/1.1/: mSortOmp.c  mSortSerial.c  makefile  service.h  sortOmp  sortSerial
Parallel_Computing/ParallelLABS/OpenMP/1.2/: mSortOmp.c  mSortSerial.c  service.h  sortOmp  sortSerial
Parallel_Computing/ParallelLABS/OpenMP/1.3/: mSortOmp.c  mSortSerial.c  service.h  sortOmp  sortSerial
Parallel_Computing/ParallelLABS/makefileTutorial/: makefile  myReadme.txt
Prolog/Labs/: tasks-all.pl
Prolog/Labs/Example/: Count.pro  Fact.pl  Father54.pro  Fib.pl  Fib_Fact.pro  Labirint.pl  LabirintShort.pl  List.pl  ListOdd.pl  Logic.pl  Mather.pro  Mnogo.pl  NumberFact.pro  Prog81.pro  Socrat.pl  Sort.pl  SumOdd.pl  join.pl  max3.pl  nDigit.pro  system.pl  test_list.pl
UI-Design/: Quadrocopters.odt
(+1015 files in other folders)
