<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mephi</groupId>
	<artifactId>maven_gwt_ejb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>
	
	<build>
		<!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
				  <execution>
				    <goals>
				      <goal>compile</goal>
				      <goal>test</goal>
				      <goal>generateAsync</goal>
				    </goals>
				  </execution>
				</executions>
				<configuration>
				  <runTarget>maven_gwt_ejb.html</runTarget>
					<modules>
						<module>mephi.maven_gwt_ejb</module>
					</modules>
				</configuration>
		        </plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    	<groupId>com.google.gwt</groupId>
		    	<artifactId>gwt-dev</artifactId>
		    	<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    	<groupId>com.google.gwt</groupId>
		    	<artifactId>gwt-servlet</artifactId>
		    	<version>2.7.0</version>
			<scope>runtime</scope>
        	</dependency>
		<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.1.1</version>
		</dependency>
		<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt-chart</artifactId>
				<version>3.1.1</version>
		</dependency>
		<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
		</dependency>
		<dependency>
			    <groupId>javax.jdo</groupId>
			    <artifactId>jdo-api</artifactId>
			    <version>3.0.1</version>
		</dependency>
		<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.0-api</artifactId>
			    <version>1.0.1.Final</version>
			    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
	<organization>
		<name>MEPhI</name>
		<url>mephi.ru</url>
	</organization>
</project>
