<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.ToggleButton?>

<GridPane styleClass="rootgrid" fx:controller="control.FXMLConnectScreenController" 
    	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    	>
	<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
	<Label styleClass="namel" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	<Label styleClass="namel" text="IP:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField fx:id="ip" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	<Button styleClass="mainButton" fx:id="connectButton" text="Connect" onAction="#connect" GridPane.columnIndex="0"
			GridPane.rowIndex="2" GridPane.columnSpan="2"/>
	<ChoiceBox fx:id="cbox" styleClass="cbox" disable="true" GridPane.columnIndex="0" GridPane.rowIndex="3"
			GridPane.columnSpan="2">
	</ChoiceBox>
	<Label styleClass="status_namel" fx:id="status" text="" GridPane.columnIndex="0" GridPane.rowIndex="4"
			GridPane.columnSpan="2"/>
	<ToggleButton styleClass="mainButton" fx:id="readyButton" disable="true" text="Ready" GridPane.columnIndex="0"
			GridPane.rowIndex="5" GridPane.columnSpan="2"/>
	<stylesheets>
		<URL value="@../css/MainGui.css"/>
	</stylesheets>
</GridPane>