<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.scene.control.Button?>


<GridPane styleClass="rootgrid" fx:controller="control.FXMLMainScreenController" 
    	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    	>
    	
	<padding><Insets top="25" right="25" bottom="50" left="25"/></padding>
	<VBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
	    <Text   styleClass="pafos" text="Death Chess Battle"/>
		<Button styleClass="mainButton" text="Create Game" onAction="#toCreateGameScreen"/>
		<Button styleClass="mainButton" text="Connect" onAction="#toConnectScreen"/>
		
	</VBox>
	<stylesheets>
		<URL value="@../css/MainGui.css"/>
	</stylesheets>
</GridPane>