
org/osgi/framework/resource
org/osgi/framework/wiring
org/jboss/osgi/repository
META-INF/maven/org.jboss.osgi.resolver
META-INF/maven/org.jboss.osgi.repository
org/jboss/osgi/resolver/v2/spi
META-INF/maven/org.jboss.osgi.metadata
org/osgi/framework
org/jboss/osgi
org
org/jboss/osgi/metadata/internal
org/jboss/osgi/resolver
org/jboss/osgi/repository/spi
org/jboss/osgi/metadata
META-INF/maven/org.jboss.osgi.repository/jbosgi-repository-api
org/osgi
org/jboss
META-INF/maven
org/osgi/service
META-INF
org/jboss/osgi/resolver/v2
org/osgi/service/repository
org/osgi/service/resolver
META-INF/maven/org.jboss.osgi.metadata/jbosgi-metadata
META-INF/maven/org.jboss.osgi.resolver/jbosgi-resolver-apiv2
